<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% load account %} <!-- Загружаем тег который позволит получить нам ссылку на подтверждение -->
    <h1>Благодарим Вас за регистрацию, {{ user }}!</h1>
    <h3>Перейдите по данной ссылке <a href="{{ activate_url }}">ссылке</a> для активации Вашего аккаутна</h3>
     <!-- Вставляем ссылку на активацию -->
</body>
</html>